
[COLOR dodgerblue][B]My Accounts Addon[/B][/COLOR]

Aevi uses the dependency addon "My Accounts" to handle most account details within Aevi. Instead of entering your account details and authorizing your debrid/trakt services in each addon, My Accounts allows you to do that in one place, and then addons you use will access those settings from My Accounts if they are set up to do so.

Access My Accounts through Aevi by either navigating to Settings->My Accounts (External), or accessing through the settings dialog of Aevi under the Accounts tab. You can also access My Accounts through the Kodi addon browser under the Programs category.