
[COLOR dodgerblue][B]Options[/B][/COLOR]

When Movies, TV Shows, Seasons or Episodes are showing in Aevi, an 'Options' context menu item will be available. This provides a dialog with access to some useful Aevi settings which can be changed right from the dialog box. Most changes will result in the dialog box re-opening, in case more settings changes are desired. Once you have finished changing any settings, simply hit 'back' on your remote/keyboard or select 'Save Settings and Exit' to close the dialog box. Try it out to see...